APP_PORT=3000
APP_URL=https://cannabis-platform-monorepo-app.vercel.app/

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://172.104.210.6:$SERVER_MAIN_PORT

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

SECRET_KEY=!Zy-Sq*Hp:%zO=IT5K2zdf&M{|i~{_
VENDOR_SECRET_KEY=lR}/0(_8~ZJ>0Lvmp9YTzku9>6~p`;

STRIPE_API_KEY=pk_test_51JSKRjA47vPCHIiHBYCHRnh8KFQFBqhfmWvnKHCWJjaAnJvCSLs4tqJ8AOwpHkT1qO5gKAUYR5mJc4sIIjlujoqG00sI6AIjT2
STRIPE_SECRET_KEY=sk_test_51JSKRjA47vPCHIiHn99qRcuBeVZaNcjoD7Haw4pPkHmxw1xboVEIqfqjD8Q30NOe3DdyCwn5BXBeHtWgF9Y5iZZM00ufsI4bDl
STRIPE_USER_ID=
